ShutDown/App.xaml

<Application x:Class="ShutDown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShutDown"
             xmlns:converters="clr-namespace:ShutDown.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock"
               x:Key="H1">
            <Setter Property="FontSize"
                    Value="22" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="H2">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="Button"
               x:Key="BtnHead">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="32" />
        </Style>
        <Style TargetType="Button"
               x:Key="BtnSelect">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="80" />
        </Style>

        <converters:OperationToColorConverter x:Key="OperationToColorConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Application.Resources>
</Application>
