ShutDown/MainWindow.xaml

<controls:WindowBorderless
    x:Class="ShutDown.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShutDown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shut down"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Closing="WindowBorderless_Closing"
    NoUserAreaBackground="#262e2f"
    OtherButtonHoverBrush="#888580"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <controls:WindowBorderless.NoUserContent>
        <StackPanel Orientation="Horizontal">
            <Menu
                Margin="10,0,0,0"
                Background="Transparent"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem
                    Click="HelpBtnClick"
                    Foreground="White"
                    Header="Help" />
                <MenuItem
                    Command="{Binding ShowSettingsCommand}"
                    Foreground="White"
                    Header="Settings" />
            </Menu>
        </StackPanel>
    </controls:WindowBorderless.NoUserContent>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Select operation" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <Button
                                Width="90"
                                Margin="5,0"
                                Command="{Binding SelectOperationCommand}"
                                CommandParameter="ShutDown"
                                Content="Shut down"
                                Style="{StaticResource ButtonDanger}" />
                            <Button
                                Width="90"
                                Command="{Binding SelectOperationCommand}"
                                CommandParameter="Restart"
                                Content="Restart"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="90"
                                Margin="5,0"
                                Command="{Binding SelectOperationCommand}"
                                CommandParameter="Hibernate"
                                Content="Hibernate"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="90"
                                Command="{Binding SelectOperationCommand}"
                                CommandParameter="SignOut"
                                Content="Log off"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Width="90"
                                Margin="5,0"
                                Command="{Binding SelectOperationCommand}"
                                CommandParameter="Sleep"
                                Content="Sleep"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <GridSplitter
                            Grid.ColumnSpan="2"
                            Height="2"
                            Margin="0,36,0.4,-5.2"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Select delay" />

                        <Slider
                            Grid.Column="1"
                            Margin="20,0"
                            VerticalAlignment="Center"
                            LargeChange="60"
                            Maximum="1440"
                            Minimum="5"
                            SmallChange="5"
                            Value="{Binding DelayMinutes, Mode=TwoWay}" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="45"
                                Command="{Binding AddDelayCommand}"
                                CommandParameter="5"
                                Content="+5"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="45"
                                Command="{Binding AddDelayCommand}"
                                CommandParameter="15"
                                Content="+15"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="45"
                                Command="{Binding AddDelayCommand}"
                                CommandParameter="-5"
                                Content="-5"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="45"
                                Command="{Binding AddDelayCommand}"
                                CommandParameter="-15"
                                Content="-15"
                                Style="{StaticResource ButtonPrimary}" />
                        </Grid>
                        <GridSplitter
                            Grid.ColumnSpan="3"
                            Height="2"
                            Margin="0,67,0.4,-5.8"
                            HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delay:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Foreground="DodgerBlue"
                            Text="{Binding DelayText}" />
                        <Button
                            Grid.Column="2"
                            Width="170"
                            Margin="20,5"
                            Command="{Binding StartShutDownCommand}"
                            Content="Start with manual setting"
                            Style="{StaticResource ButtonWarning}" />

                        <Button
                            Grid.Column="3"
                            Width="70"
                            Margin="0,0"
                            Command="{Binding ToggleForceCommand}"
                            Content="Force?"
                            Style="{StaticResource ButtonDanger}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,24,9.4,9.6"
                        HorizontalAlignment="Right"
                        Visibility="{Binding Force, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run>Use the</Run>
                        <Run Foreground="DodgerBlue">Force</Run>
                        <Run>at your own risk!</Run>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter
                        Grid.ColumnSpan="2"
                        Height="2"
                        Margin="0,-10,0.4,9.6"
                        HorizontalAlignment="Stretch" />
                    <Button
                        Grid.Row="1"
                        Margin="7,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ShowNewPatternViewCommand}"
                        Content="+" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding Patterns}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <WrapPanel
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    FlowDirection="LeftToRight"
                                    IsItemsHost="true" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <Button
                                        Padding="2,2,4,2"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StartFromPatternCommand}"
                                        CommandParameter="{Binding Id}"
                                        Content="{Binding Name}"
                                        Style="{StaticResource ButtonPrimary}"
                                        ToolTip="{Binding Description}" />
                                    <Button
                                        Margin="-1,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeletePatternCommand}"
                                        CommandParameter="{Binding Id}"
                                        Content="X"
                                        Style="{StaticResource ButtonDanger}"
                                        ToolTip="Delete pattern" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>

            <Grid
                Grid.RowSpan="2"
                Margin="4,40,4,4"
                Background="{StaticResource BackgroundBrush}"
                Visibility="{Binding ShutDownInProgress, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding OperationName}" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="DodgerBlue"
                    Text="{Binding ShutDownRemainingTime}" />

                <Button
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Command="{Binding CancelShutDownCommand}"
                    Content="Cancel" />

            </Grid>

            <Grid
                Grid.RowSpan="2"
                Margin="4,40,4,4"
                Background="{StaticResource BackgroundBrush}"
                Visibility="{Binding NewPatternViewVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock>New Pattern</TextBlock>
                    <TextBlock Grid.Row="1">
                        New pattern will be saved with settings chosen on main screen. (<Run Text="{Binding NewPatternDescription}" />
                        )</TextBlock>
                    <TextBox
                        Grid.Row="4"
                        Width="200"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        controls:InfoElement.Placeholder="new pattern name"
                        controls:InfoElement.Title="Please type new pattern name:"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding NewPatternName}" />
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="215"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Command="{Binding SavePatternCommand}"
                        Content="Save new pattern"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Margin="15,0,0,0"
                        Command="{Binding CancelNewPatternCommand}"
                        Content="Cancel" />
                </StackPanel>

            </Grid>

            <Grid
                Grid.RowSpan="2"
                Margin="4,40,4,4"
                Background="{StaticResource BackgroundBrush}"
                Visibility="{Binding SettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="10" VerticalAlignment="Top">
                    <TextBlock Text=" Start with windows" />
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DoesStartWithWindows}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock Text=" Close to tray" />

                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding CloseToTray}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock
                        Margin="5"
                        Text="When both checkboxes are checked app will start closed to tray when starting with windows."
                        TextWrapping="Wrap" />
                    <TextBlock Margin="5" Text="Prevent ShutDown/Sleep/Hibernate due to inactivity while app is running" />

                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding PreventShutDown}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock Text=" Blink tray icon when delayed operation is in progress" />

                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content=""
                        IsChecked="{Binding BlinkTrayIcon}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </StackPanel>

                <Button
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Command="{Binding HideSettingsCommand}"
                    Content="Close" />

            </Grid>

        </Grid>
    </Border>
</controls:WindowBorderless>
